# SpringBootWicketsMongo

./: README.md  pom.xml
src/main/java/com/iqmsoft/boot/wickets/: BasePage.html  BasePage.java  HomePage.html  HomePage.java  LogOutPage.html  LogOutPage.java  LoginPage.html  LoginPage.java  WicketApplication.java  WicketWebSecurityAdapterConfig.java
src/main/java/com/iqmsoft/boot/wickets/autoconfiguration/: BootstrapConfig.java  BootstrapProperties.java
src/main/java/com/iqmsoft/boot/wickets/model/: Admin.java
src/main/java/com/iqmsoft/boot/wickets/repos/: AdminRepository.java
src/main/java/com/iqmsoft/boot/wickets/wicket/component/util/: AjaxAction.java  ComponentFactory.java  FormAction.java  StringSupplier.java
src/main/resources/: application.properties
